{
    "name": "pm-to-typst",
    "version": "0.1.0",
    "license": "MIT-0",
    "description": "A ProseMirror JSON to Typst renderer",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/",
        "!dist/**/*.map"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "vitest run"
    },
    "dependencies": {
        "typst-utils": "*"
    },
    "devDependencies": {
        "vitest": "^5.0.1"
    },
    "sideEffects": false
}
